OPENAI_API_KEY = "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"
HUGGINGFACE_API_KEY = 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
OPENWEATHER_API_KEY = ""